# bear-essentials

./: .gitignore  README.md  pom.xml
src/main/java/org/tahomarobotics/robot/motion/: CalcSwerveLocations.java  Motion2DProfileFactory.java  MotionController.java  MotionProfile.java  MotionProfileFactory.java  MotionProfiles.java  MotionState.java  SCurveMotionProfile.java  SwerveMaxRotationalAlgorithm.java  TrapezoidalMotionProfile.java
src/main/java/org/tahomarobotics/robot/path/: ActionIF.java  AdaptivePurePursuitController.java  CompletionListener.java  Path.java  PathActions.java  PathBuilder.java  PathCommand.java  PathCommandGroup.java  PathConstants.java  PathController.java  PathSection.java  Waypoint.java
src/main/java/org/tahomarobotics/robot/path/Followers/: AdaptivePurePursuitController.java  RamseteController.java
src/main/java/org/tahomarobotics/robot/path/follower/: AdaptivePurePursuitController.java  RamseteController.java
src/main/java/org/tahomarobotics/robot/state/: Pose2D.java  RobotSpeed.java
src/main/java/org/tahomarobotics/robot/util/: ChartData.java  Constants.java  MathUtil.java  PathData.java
